# imcsApr2017

./: pom.xml
BusinessService/: pom.xml
BusinessService/src/main/java/trng/imcs/service/: App.java  UserService.java  UserServiceImpl.java
BusinessService/src/main/java/trng/imcs/service/bo/: Employee.java  User.java
DBLibrary/: pom.xml
DBLibrary/src/main/java/trng/imcs/db/: App.java  IUserDao.java  UserDao.java
DBLibrary/src/main/java/trng/imcs/db/pojo/: UserData.java
DBLibrary/src/test/java/trng/imcs/db/: AppTest.java
WebApp/: pom.xml
WebApp/src/main/java/trng/imcs/servlets/: EmployeeServlet.java  HelloWorldServlet.java  LoginServlet.java
WebApp/src/main/webapp/: employeeSearch.jsp  error.html  header.html  home.jsp  login.html
WebApp/src/main/webapp/WEB-INF/: web.xml
