<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>trng.imcs.web</groupId>
		<artifactId>AirlineReservation</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>trng.imcs.service</groupId>
	<artifactId>BusinessService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BusinessService</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	<dependency>
		<groupId>trng.imcs.db</groupId>
		<artifactId>DBLibrary</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	</dependencies>
</project>
